# mineauth

./: README.md  SECURITY.md
MINE_AUTH/: LICENSE  README.md  pom.xml
MINE_AUTH/src/main/java/com/mineauth/: Main.java
MINE_AUTH/src/main/java/com/mineauth/auth/: AuthCache.java  AuthManager.java
MINE_AUTH/src/main/java/com/mineauth/commands/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
MINE_AUTH/src/main/java/com/mineauth/dao/: Database.java  MySQL.java  tables.java
MINE_AUTH/src/main/java/com/mineauth/database/: MineAuthPool.java
MINE_AUTH/src/main/java/com/mineauth/listeners/: PlayerCommandPreprocessListener.java  PlayerJoinListener.java
MINE_AUTH/src/main/resources/: config.yml  plugin.yml
